{
  "name": "HelloWorld",
  "version": "1.0.0-SNAPSHOT",
  "description": "",
  "repository": {
    "type": "git",
    "url": "helloworld"
  },
  "scripts": {
    "build": "webpack",
    "lint": "eslint src",
    "lint:path": "eslint",
    "test": "jest"
  },
  "keywords": [
    "graylog"
  ],
  "author": "Manas <Magu6288@colorado.edu>",
  "license": "MIT",
  "eslintConfig": {
    "extends": "graylog"
  },
  "dependencies": {
  },
  "devDependencies": {
    "graylog-web-plugin": "file:../graylog2-server/graylog2-web-interface/packages/graylog-web-plugin"
  }
}
